<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PixiJS Tutorial</title>
    <script src="lib/pixi.js" type="text/javascript"></script>
    <script src="Cell.js" type="text/javascript"></script>
    <script src="Zombie.js" type="text/javascript"></script>
    <script src="Weapon.js" type="text/javascript"></script>
    <script src="Bullet.js" type="text/javascript"></script>
    <script src="Controls.js" type="text/javascript"></script>
    <script src="Game.js" type="text/javascript"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
</style>
<body onload="new Game()"></body>
</html>